<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">
			body, html{
				margin: 0;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
				/*Efeito parallax*/

			.caixa1, .caixa2,.caixa3,.caixa4 {
				height: 100%;
				background-size: cover;
				opacity: 0.8; /*aceita valores de 0 a 1, sendo 0 onde a imagem não aparece, e 1 onde aparece tudo*/
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed; /*Da o efeito parallax*/
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			.titulo{
				text-align: center;
				vertical-align: center;
			}
			.textoTitulo{
				background-color: gray;
				color:white;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="caixa1">
			<div class="titulo">
			<span class="textoTitulo">Balões</span>
			</div>
		</div>
		
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate.
			</p>
		</div>

		<div class="caixa2">
			caixa 2
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate.
			</p>
		</div>
		<div class="caixa3">
			caixa 3
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate.
			</p>
		</div>
		<div class="caixa4">
			caixa 4
		</div>
		
	</body>
</html>