<!DOCTYPE hmtl>

<hmtl lang="pt-br">
	<head>
		<title>
			Elementos flutuantes
		</title>
		<meta charset="utf-8">

		<style type="text/css">
			/* Um float sabe que o elemento está ali, mas o elemento não sabe que o float está*/
			 	.conteudos{
				background: #ddd;
				border: 1px solid black;
				width:150px;
				height: 150px;
			}

			#cont1 {
				background: #ddd;
				border: 1px solid black;
				width:150px;
				height: 150px;
				float: left;  	/*(faz com que o container flutue, e saia do fluxo normal de alinhamento, podendo se posicionar em diferentes lugares, pode assumir left ou right. Quando há dois elementos em uma mesma camada, eles se comportam como se cada um ocupa-se um determinado espaço.)*/
			}
			.clear{
				/*(containers como div, dentre outros, não são móveis, ao contrário de conteúdos como textos e imagens que se alinham de acordo com o espaço disponível, aceitando então, que há um determinado objeto ali se posicionado ao lado do objeto.)*/
				clear: both; /* left, ou rigth (faz com que os objetos em que ele é aplicado enxerguem que há um elemento flutuante ali, procurando então, espaço em outro lugar)*/
			}

		</style>

	</head>

	<body>
		<div id="cont1">
			Conteúdo 1
		</div>

		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

		<div class="conteudos">
			Conteúdo 3
		</div>






	</body>

</hmtl>