<!DOCTYPE hmtl>

<hmtl lang="pt-br">
	<head>
		<title>
			Animações
		</title>
		<meta charset="utf-8">

		<style type="text/css">
			/*https://www.w3schools.com/css/css3_animations.asp DOCUMENTAÇÃO */
			@keyframes animacao {
				from{/*estado inical*/
					background: red;
					top: 0px;
					left: 0px;
				}
				to{/*estado final*/
					background: yellow;
					border-radius: 150px;
					top: 300px;
					left: 300px;
				}
			}

		#caixa{
				width: 300px;
				height: 300px;
				background: red;
				position: relative;
				/*animation-name:animacao;
				animation-duration: 8s;			tempo de duração
				animation-delay: 3s;			 tempo para começar
				animation-iteration-count: infinite; 	quantidade de vezes a ser excutado		
				animation-direction: alternate; ou reverse
				*/
				animation: animacao 5s 3s 3 alternate;
			}			
		</style>
	</head>

	<body >
		<div id="caixa">
			<h1>Titulo da caixa</h1>
			<p>
				rcitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</body>

</hmtl>