<!DOCTYPE hmtl>

<hmtl lang="pt-br">
	<head>
		<title>
			Border radius e box sizing
		</title>
		<meta charset="utf-8">

		<style type="text/css">
			#caixa{
				width: 300px;
				height: 300px;
				background: gray;
				padding: 15px;
				border-radius: 15px; /*border-radius: cima direita baixo esquerda, ou apenas: inferior_direito/superior_esquerdo (invertido)
				-webkit- -moz- prefixos utilizados para navegadores mais antigos que talvez não entendam o comando
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				OS COMANDOS RELATIVAMENTE NOVOS NECESSITAM DESTE PREFIXO
				*/
				box-sizing: border-box; /*Faz com que o padding não altere o tamanho da caixa, deixando-a com 300px, apenas será espremido o conteúdo para que o padding seja aplicado*/
			}
		
		</style>
	</head>

	<body >
		<div id="caixa">
			<h1>Titulo da caixa</h1>
			<p>
				rcitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</body>

</hmtl>