<!DOCTYPE hmtl>

<hmtl lang="pt-br">
	<head>
		<title>
			Estilos de texto
		</title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
				font-size: 40px;
				font-family: "times new roman", times, serif;	
			}
			.negrito{
				/* Font-weigth(peso da fonte, deixar em negrito) opções = bold, normal, ou escolher a quantidade de negrito de 100 até 900*/
				font-weight: bold;
			}
			.italico{
				font-style: italic;
			}
			.forma{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				/*text-decoration: line-through;*/
			}
			.texto{
				font: bold 20px "Lucida San unicode", "Lucida Grande", sans-serif ;
				text-transform: uppercase; /*Deixa as letras maisculas*/
				letter-spacing: 2px; /*Define o espaçamento entre as letras*/


			}
		</style>

	</head>

	<body>
		<p class="forma">Texto algum</p>
		<p class="italico">Texto italico</p>
		<p class="negrito">Texto negrito</p>
	</body>

</hmtl>